[defaults]
host_key_checking = False
inventory = inventory.yml
gathering = explicit
retry_files_enabled = False
filter_plugins = /home/vscode/ansible-avd/plugins/filters
roles_path = roles
collections_paths = /home/vscode/.ansible/collections/ansible_collections
interpreter_python = /bin/python3

[persistent_connection]
connect_timeout = 120
command_timeout = 120
